chr1	HAVANA	gene	65419	71585	.	+	.	gene_id "ENSG00000186092.6_6"; gene_type "protein_coding"; gene_name "OR4F5"; level 2; hgnc_id "HGNC:14825"; havana_gene "OTTHUMG00000001094.4_6"; remap_status "full_contig"; remap_num_mappings 1; remap_target_status "overlap";
chr1	HAVANA	UTR	65419	65433	.	+	.	gene_id "ENSG00000186092.6_6"; transcript_id "ENST00000641515.2_2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-202"; exon_number 1; exon_id "ENSE00003812156.1"; level 2; protein_id "ENSP00000493376.2"; hgnc_id "HGNC:14825"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000001094.4_6"; havana_transcript "OTTHUMT00000003223.4_2"; remap_original_location "chr1:+:65419-65433"; remap_status "full_contig";
chr1	HAVANA	UTR	65520	65564	.	+	.	gene_id "ENSG00000186092.6_6"; transcript_id "ENST00000641515.2_2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-202"; exon_number 2; exon_id "ENSE00003813641.1"; level 2; protein_id "ENSP00000493376.2"; hgnc_id "HGNC:14825"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000001094.4_6"; havana_transcript "OTTHUMT00000003223.4_2"; remap_original_location "chr1:+:65520-65564"; remap_status "full_contig";
chr1	HAVANA	CDS	65565	65573	.	+	0	gene_id "ENSG00000186092.6_6"; transcript_id "ENST00000641515.2_2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-202"; exon_number 2; exon_id "ENSE00003813641.1"; level 2; protein_id "ENSP00000493376.2"; hgnc_id "HGNC:14825"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000001094.4_6"; havana_transcript "OTTHUMT00000003223.4_2"; remap_original_location "chr1:+:65565-65573"; remap_status "full_contig";
chr1	HAVANA	CDS	69037	70005	.	+	0	gene_id "ENSG00000186092.6_6"; transcript_id "ENST00000641515.2_2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-202"; exon_number 3; exon_id "ENSE00003813949.1"; level 2; protein_id "ENSP00000493376.2"; hgnc_id "HGNC:14825"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000001094.4_6"; havana_transcript "OTTHUMT00000003223.4_2"; remap_original_location "chr1:+:69037-70005"; remap_status "full_contig";
chr1	HAVANA	UTR	70006	71585	.	+	.	gene_id "ENSG00000186092.6_6"; transcript_id "ENST00000641515.2_2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-202"; exon_number 3; exon_id "ENSE00003813949.1"; level 2; protein_id "ENSP00000493376.2"; hgnc_id "HGNC:14825"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000001094.4_6"; havana_transcript "OTTHUMT00000003223.4_2"; remap_original_location "chr1:+:70006-71585"; remap_status "full_contig";
chr1	ENSEMBL	UTR	69055	69090	.	+	.	gene_id "ENSG00000186092.6_6"; transcript_id "ENST00000335137.4_2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-201"; exon_number 1; exon_id "ENSE00002319515.2"; level 3; protein_id "ENSP00000334393.3"; transcript_support_level "NA"; hgnc_id "HGNC:14825"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30547.1"; havana_gene "OTTHUMG00000001094.4_6"; remap_original_location "chr1:+:69055-69090"; remap_status "full_contig";
chr1	ENSEMBL	CDS	69091	70005	.	+	0	gene_id "ENSG00000186092.6_6"; transcript_id "ENST00000335137.4_2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-201"; exon_number 1; exon_id "ENSE00002319515.2"; level 3; protein_id "ENSP00000334393.3"; transcript_support_level "NA"; hgnc_id "HGNC:14825"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30547.1"; havana_gene "OTTHUMG00000001094.4_6"; remap_original_location "chr1:+:69091-70005"; remap_status "full_contig";
chr1	ENSEMBL	UTR	70006	70108	.	+	.	gene_id "ENSG00000186092.6_6"; transcript_id "ENST00000335137.4_2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-201"; exon_number 1; exon_id "ENSE00002319515.2"; level 3; protein_id "ENSP00000334393.3"; transcript_support_level "NA"; hgnc_id "HGNC:14825"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30547.1"; havana_gene "OTTHUMG00000001094.4_6"; remap_original_location "chr1:+:70006-70108"; remap_status "full_contig";
chr1	ENSEMBL	gene	134901	139379	.	-	.	gene_id "ENSG00000237683.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AL627309.1"; level 3; remap_substituted_missing_target "V19";
chr1	ENSEMBL	CDS	138533	139309	.	-	0	gene_id "ENSG00000237683.5"; transcript_id "ENST00000423372.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AL627309.1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AL627309.1-201"; exon_number 1; exon_id "ENSE00002221580.1"; level 3; protein_id "ENSP00000473460.1"; tag "basic"; tag "appris_principal"; remap_substituted_missing_target "V19";
chr1	ENSEMBL	UTR	137621	138532	.	-	.	gene_id "ENSG00000237683.5"; transcript_id "ENST00000423372.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AL627309.1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AL627309.1-201"; level 3; protein_id "ENSP00000473460.1"; tag "basic"; tag "appris_principal"; remap_substituted_missing_target "V19";
chr1	ENSEMBL	UTR	139310	139379	.	-	.	gene_id "ENSG00000237683.5"; transcript_id "ENST00000423372.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AL627309.1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AL627309.1-201"; level 3; protein_id "ENSP00000473460.1"; tag "basic"; tag "appris_principal"; remap_substituted_missing_target "V19";
chr1	ENSEMBL	UTR	134901	135802	.	-	.	gene_id "ENSG00000237683.5"; transcript_id "ENST00000423372.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AL627309.1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AL627309.1-201"; level 3; protein_id "ENSP00000473460.1"; tag "basic"; tag "appris_principal"; remap_substituted_missing_target "V19";